<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>216</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>参与者
-
openid
name
school
student_id
phone_number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>发布者</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>216</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>活动报名系统
-
Activity_list
Participant_list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>208</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...n
m2=1
注册 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>208</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...n
m2=1
&lt; 发布</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>376</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Activity
-
id
name
start_time
end_time
campus
...
verified</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>264</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1....n
包含 &gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>376</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AcitivityParticipant
-
student_id
activity_id
username
school
phone_number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>264</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
包含 &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;140.0</additional_attributes>
  </element>
</diagram>
